<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.partyassistant.controller.ViewController"
            styleClass="background" stylesheets="@theme.css">

    <children>
        <ComboBox fx:id="globalCategory" layoutX="20.0" layoutY="20.0" prefHeight="25.0" prefWidth="170.0"
                  promptText="Select global category"/>
        <ComboBox fx:id="innerCategory" layoutX="20.0" layoutY="60.0" prefHeight="25.0" prefWidth="170.0"
                  promptText="Select inner category"/>
    </children>

</AnchorPane>
